# Spectrwm key bindings
#
# - These are like the defaults but generally use Ctrl instead of Shift.
# - Bindings are listed in the same order as the man page.
bind[term]		= MOD+Control+Return
bind[menu]		= MOD+p
bind[quit]		= MOD+Control+q
bind[restart]		= MOD+q
bind[cycle_layout]	= MOD+space
bind[stack_reset]	= MOD+Control+space
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[stack_inc]		= MOD+Control+comma
bind[stack_dec]		= MOD+Control+period
bind[swap_main]		= MOD+Return
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+Shift+Tab
bind[focus_main]	= MOD+m
bind[swap_next]		= MOD+Control+j
bind[swap_prev]		= MOD+Control+k
bind[bar_toggle]	= MOD+b
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Control+x
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[mvws_1]		= MOD+Control+1
bind[mvws_2]		= MOD+Control+2
bind[mvws_3]		= MOD+Control+3
bind[mvws_4]		= MOD+Control+4
bind[mvws_5]		= MOD+Control+5
bind[mvws_6]		= MOD+Control+6
bind[mvws_7]		= MOD+Control+7
bind[mvws_8]		= MOD+Control+8
bind[mvws_9]		= MOD+Control+9
bind[mvws_10]		= MOD+Control+0
#bind[ws_next]		= MOD+Right
#bind[ws_prev]		= MOD+Left
#bind[ws_next_all]	= MOD+Up
#bind[ws_prev_all]	= MOD+Down
#bind[ws_prior]		= MOD+a
bind[screen_next]	= MOD+Control+h
bind[screen_prev]	= MOD+Control+l
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Control+s
#bind[version]		= MOD+Control+v
bind[float_toggle]	= MOD+t
#bind[lock]		= MOD+Shift+Delete
#bind[initscr]		= MOD+Control+i
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Control+w
#bind[always_raise]	= MOD+Control+r
#bind[button2]		= MOD+v
#bind[width_shrink]	= MOD+minus
#bind[width_grow]	= MOD+equal
#bind[height_shrink]	= MOD+Control+minus
#bind[height_grow]	= MOD+Control+equal
#bind[move_left]		= MOD+bracketleft
#bind[move_right]	= MOD+bracketright
#bind[move_up]		= MOD+Control+bracketleft
#bind[move_down]		= MOD+Control+bracketright
#bind[name_workspace]	= MOD+Control+slash
#bind[search_workspace]	= MOD+slash
#bind[search_win]	= MOD+s
