# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
#
# These are like the defaults but generally use Ctrl instead of Shift.
bind[bar_toggle]	= MOD+b
bind[bar_toggle_ws]	= MOD+Control+b
#bind[button2]		= MOD+v
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Control+backslash
bind[float_toggle]	= MOD+t
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+Shift+Tab
bind[focus_urgent]	= MOD+u
#bind[height_grow]	= MOD+Control+equal
#bind[height_shrink]	= MOD+Control+minus
bind[iconify]		= MOD+w
#bind[initscr]		= MOD+Control+i
#bind[lock]		= MOD+Shift+Delete
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e
bind[menu]		= MOD+p
#bind[move_down]		= MOD+Control+bracketright
#bind[move_left]		= MOD+bracketleft
#bind[move_right]	= MOD+bracketright
#bind[move_up]		= MOD+Control+bracketleft
#bind[mvrg_1]		= MOD+Shift+KP_End
#bind[mvrg_2]		= MOD+Shift+KP_Down
#bind[mvrg_3]		= MOD+Shift+KP_Next
#bind[mvrg_4]		= MOD+Shift+KP_Left
#bind[mvrg_5]		= MOD+Shift+KP_Begin
#bind[mvrg_6]		= MOD+Shift+KP_Right
#bind[mvrg_7]		= MOD+Shift+KP_Home
#bind[mvrg_8]		= MOD+Shift+KP_Up
#bind[mvrg_9]		= MOD+Shift+KP_Prior
bind[mvws_1]		= MOD+Control+1
bind[mvws_2]		= MOD+Control+2
bind[mvws_3]		= MOD+Control+3
bind[mvws_4]		= MOD+Control+4
bind[mvws_5]		= MOD+Control+5
bind[mvws_6]		= MOD+Control+6
bind[mvws_7]		= MOD+Control+7
bind[mvws_8]		= MOD+Control+8
bind[mvws_9]		= MOD+Control+9
bind[mvws_10]		= MOD+Control+0
#bind[mvws_11]		= MOD+Control+F1
#bind[mvws_12]		= MOD+Control+F2
#bind[mvws_13]		= MOD+Control+F3
#bind[mvws_14]		= MOD+Control+F4
#bind[mvws_15]		= MOD+Control+F5
#bind[mvws_16]		= MOD+Control+F6
#bind[mvws_17]		= MOD+Control+F7
#bind[mvws_18]		= MOD+Control+F8
#bind[mvws_19]		= MOD+Control+F9
#bind[mvws_20]		= MOD+Control+F10
#bind[mvws_21]		= MOD+Control+F11
#bind[mvws_22]		= MOD+Control+F12
#bind[name_workspace]	= MOD+Control+slash
bind[quit]		= MOD+Control+q
#bind[raise_toggle]	= MOD+Shift+r
bind[restart]		= MOD+q
#bind[rg_1]		= MOD+KP_End
#bind[rg_2]		= MOD+KP_Down
#bind[rg_3]		= MOD+KP_Next
#bind[rg_4]		= MOD+KP_Left
#bind[rg_5]		= MOD+KP_Begin
#bind[rg_6]		= MOD+KP_Right
#bind[rg_7]		= MOD+KP_Home
#bind[rg_8]		= MOD+KP_Up
#bind[rg_9]		= MOD+KP_Prior
bind[rg_next]	        = MOD+Control+h
bind[rg_prev]	        = MOD+Control+l
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Control+s
#bind[search_win]	= MOD+s
#bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Control+period
bind[stack_inc]		= MOD+Control+comma
bind[stack_reset]	= MOD+Control+space
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Control+j
bind[swap_prev]		= MOD+Control+k
bind[term]		= MOD+Control+Return
bind[uniconify]		= MOD+Control+w
#bind[version]		= MOD+Control+v
#bind[width_grow]	= MOD+equal
#bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Control+x
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
#bind[ws_11]		= MOD+F1
#bind[ws_12]		= MOD+F2
#bind[ws_13]		= MOD+F3
#bind[ws_14]		= MOD+F4
#bind[ws_15]		= MOD+F5
#bind[ws_16]		= MOD+F6
#bind[ws_17]		= MOD+F7
#bind[ws_18]		= MOD+F8
#bind[ws_19]		= MOD+F9
#bind[ws_20]		= MOD+F10
#bind[ws_21]		= MOD+F11
#bind[ws_22]		= MOD+F12
#bind[ws_next]		= MOD+Right
#bind[ws_next_all]	= MOD+Up
#bind[ws_next_move]	= MOD+Shift+Up
#bind[ws_prev]		= MOD+Left
#bind[ws_prev_all]	= MOD+Down
#bind[ws_prev_move]	= MOD+Shift+Down
#bind[ws_prior]		= MOD+a
