# General options
set -g bell-action none
set -g default-terminal screen-256color
set -g display-time 2500
set -g history-limit 30000
set -g terminal-overrides "rxvt-unicode*:sitm@:smcup@:rmcup@"  # disable italics & enable native terminal scrolling
set -g base-index 1
set -g pane-base-index 1
set -g default-shell /usr/bin/fish
set -g set-titles on
set -g set-titles-string '#W'

# Mouse
set -g mouse-resize-pane off
set -g mouse-select-window off
set -g mouse-select-pane off
setw -g mode-mouse on

# Status and message line
set -g status-bg colour234
set -g status-fg colour240
#set -g status-left-bg colour234
#set -g status-left-fg colour244
#set -g status-right-bg colour234
#set -g status-right-fg colour239
#set -g status-right "#[fg=colour130]#(cut -d' ' -f1-3 /proc/loadavg)   #[fg=colour61]%a %b %d  %H:%M"
set -g status-right ""
set -g status-left "#[fg=colour100][#S] "
set -g automatic-rename on
#setw -g window-status-current-bg colour234
setw -g window-status-current-fg colour246
setw -g window-status-format "#I #W  "
setw -g window-status-current-format "#I #W  "
set -g message-bg colour136
set -g message-fg colour235

# Use ^\ instead of ^B as the prefix
set -g prefix C-\ 
unbind C-b
bind-key C-\ send-prefix

# Key bindings
set -s escape-time 50
set -g status-keys vi
setw -g mode-keys vi

bind s split-window -v
bind v split-window -h
bind -n C-right next
bind -n C-left prev
bind -n C-Pageup copy-mode -u

bind \ last-window

unbind {
unbind }
bind { swap-window -t-
bind } swap-window -t+

# ^C and ^V: copy/paste tmux past buffer to/from x11 clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
