# tmux config for single-pane use in st

set -g bell-action none
#set -g default-terminal 'tmux-256color'
set -g default-terminal 'st-256color'
set -g display-time 2500
set -g history-limit 50000
set -g base-index 1
set -g default-shell /usr/bin/fish
set -g set-titles on
set -g set-titles-string '#T'
set -g mouse off
set -g status off
set -s escape-time 10
set -g -w mode-keys vi

# Change prefix to Ctrl-A
set -g prefix C-'\'
unbind C-b
bind C-'\' send-prefix

# Ctrl-Up and Ctrl-PageUp to enter copy mode
bind -T root C-up copy-mode
bind -T root C-pageup copy-mode -u

# Copy mode bindings
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Y send -X copy-selection-and-cancel
bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Work around st's terminfo bug, https://bugs.archlinux.org/task/57596
#set -as terminal-overrides ',st*:Ss@'
