# .spectrwm.conf
#
# colors for focussed and unfocussed window borders
color_focus		= rgb:dc/32/2f
color_unfocus		= rgb:88/88/88

# bar settings
bar_enabled		= 1
bar_enabled_ws[4]	= 0
bar_enabled_ws[5]	= 0
bar_enabled_ws[6]	= 0
bar_enabled_ws[7]	= 0
bar_enabled_ws[8]	= 0
bar_at_bottom		= 0
bar_border_width	= 1
bar_border[1]		= rgb:15/15/1b
bar_color[1]		= rgb:15/15/1b
bar_font_color[1]	= rgb:83/94/96
bar_font		= Liberation Mono-24
bar_action		= ~/bin/bar-action.sh
#bar_delay		= 1
# XXX bar_format              = +I:+D+2<+S+2<+A
stack_enabled		= 1
clock_enabled		= 1
title_name_enabled	= 0
title_class_enabled	= 0

# workspaces
# XXX broken? :(
#name                    = ws[1]:admin

# spawn app
program[term]		= urxvt -e fish
program[screenshot_all]	= ~/bin/screenshot.sh full
program[screenshot_wind] = ~/bin/screenshot.sh window
# program[lock]		= xlock
# program[initscr]	= initscreen.sh
program[menu]		= ~/bin/dmenu-run-xft.sh

# dialog box size ratio .3 >= r < 1
dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
#region		= screen[1]:3840x2160+0+0
#region		= screen[1]:2560x1440+3840+0

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
# modkey = Mod1

# key bindings
keyboard_mapping = ~/.spectrwm-bindings.conf

# quirks
# remove with: quirk[class:name] = NONE
#quirk[MPlayer:xv]			= FLOAT + FULLSCREEN
#quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
#quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
#quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
#quirk[Firefox-bin:firefox-bin]		= TRANSSZ
#quirk[Firefox:Dialog]			= FLOAT
#quirk[Gimp:gimp]			= FLOAT + ANYWHERE
#quirk[XTerm:xterm]			= XTERM_FONTADJ
#quirk[xine:Xine Window]			= FLOAT + ANYWHERE
#quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
#quirk[xine:xine Panel]			= FLOAT + ANYWHERE
#quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
#quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
#quirk[pcb:pcb]				= FLOAT
#quirk[trayer:panel] = FLOAT + ANYWHERE

# EXAMPLE: define firefox program and bind to key
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+f
program[chrome]		= chromium
bind[chrome]		= MOD+Control+c

program[lock]		= ~/bin/lock.sh
bind[lock]		= MOD+Control+z
